body{ 
    background-color: #7d50e7;
}


/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #7d50e7; /* Purple background color */
    color: white;
    text-align: center;
}

.logo {  
    margin-bottom: 30vh;
    font-size: 0.8rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px; 
    position: relative; 
    /* height: 2rem;  */
}

.logo img {
    height: 30px;
}

h1 {
    font-size: 3rem;
    margin: 20px 0;
}

h1 span {
    color: #5be4ff; /* Highlighted blue color */
}
 

.header { 
    display: flex; 
    flex-direction: column;
    position:relative; 
    align-items: center;
    justify-content: center;
}

button {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 1rem;
    border: 2px solid white;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: white;
    color: #7d50e7; /* Purple hover effect */
} 



/*Who we are section*/
.who-we-are {
    background-color: #003366; /* Dark blue background */
    padding: 50px 20px;
    color: white;
    height: 100vh;
  }
  
  .content-container { 

    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    gap: 20px; /* Space between the columns */
    padding: 20px; /* Adds padding around the container */
    align-items: center; /* Aligns items vertically */ /* Adds padding around the content */
    justify-content: center;
    align-content: center;
    /* Ensures responsiveness */
  }
  
  /* @media (max-width: 768px) {
    .content-container {
        grid-template-columns: 1fr; 
    }
}   
 */
  
  .image-container img {
    width:500px;
    max-width: 60%;
    height: auto;
    border-radius: 5px;
  }
  
  .text-container {
    max-width: 600px;
  }
  
  .text-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .text-container p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 15px;
  } 

 
.ourwork{ 
    background-color: aliceblue;
   display: grid;
   grid-template-columns: 1fr 1fr;

  }

  .get-in-touch{ 
  background-image: url(assets/contact.jpg);
  background-size:cover;
  background-position:center; 
  background-blend-mode: color-burn;
 }  


