<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>

    <style>
         .container { 
            display: grid;
            grid-template-columns: repeat(3,1fr) ;
            grid-template-rows: 360px;
            gap: 20px; 
            border: 2px solid black;           
         } 
         
        


.item { 
        display: flex;
            justify-content: center; 
            align-items: center;
            color: navajowhite;
            background-image:linear-gradient(rgb(88, 179, 148)  43%,rgb(69, 141, 95)) ;
            width:300px;
            height: 200px;
         }
          
       
         
      
.minmaxcontainer { 
    display: grid;
    grid-template-columns: 100px minmax(300px , 800px)  minmax(100px , 500px);
    grid-template-rows:70px minmax(100px,200px)  70px 70px 200px;
    margin: 2rem;
    gap: 0.5rem;
}

.grids{ 
    border: 1px solid tomato;
    background-color: lightblue;

}

 
.four { 
    grid-row: span ;  /*here row size is 3x the minimum row*/
        grid-column: span 3;
        grid-row: span 3;
}
    </style>
</head>
<body>
     <h2>In this example layout is created using Grid. <br>Than flex is applied on item to center the content of item</h2>
    <div class="container">
     <div class="item astronaut">astronaut</div>
     <div class="item cowboy">coy boy</div>
     <div class="item book">book</div>
         
    </div> 

<h2>another grid example </h2>
 <div class="minmaxcontainer">
<div class="grids"></div>
<div class="grids"></div>
<div class="grids"></div>
<div class="grids four"></div>
<div class="grids"></div>
<div class="grids"></div>
<div class="grids"></div>



 </div>

</body>
</html>